SECRET_KEY = 8jPhLPpCNnEM9Cy
PORT=5000
JWT_ACCESS_SECRET=jwt-secret-token
JWT_REFRESH_SECRET=jwt-refresh-secret-token
SMTP_HOST="smtp-host.gmail.com"
SMTP_PORT=587
SMTP_USER=ulbitvmail@gmail.com
SMTP_PASSWORD=88488848
API_URL=http://localhost:3000
