SECRET_KEY = 8jPhLPpCNnEM9Cy
PORT=5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=oleg14ua71@gmail.com
SMTP_PASSWORD=88488848
API_URL=http://localhost:8000
CLIENT_URL=https://google.com
